{
    "token": "",
    "prefix": ".",

    "database": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "name": "ticket logs"
    },

    "embed": {
        "color": "#f0000",
        "footer": "",
        "logo": ""
    },


    "ticket": {
        "support_roles": [""],
        "cat": "",
        "transcript": "",
        "closing_msg": "This ticket will be closing in 5 seconds. A transcript has been saved via ticket owner & transcript channel!. Thanks for contacting ${message.guild.name} support team!"
    }
}